VITE_APP_URL=https://test-privy-abstract.vercel.app
VITE_BOT_USERNAME=test_privy_abstract_bot
VITE_BOT_APP_ID=app
VITE_PRIVY_APP_ID=cm50pavqz0al3rlgji2jm6alx
VITE_PRIVY_CLIENT_ID=client-WY5fAyNGNDFNd9VbyYT8PVCpAKqZWp2syMR6r1zBrxb35